# WordPress API Configuration
REACT_APP_WORD_PRESS_API=https://public-api.wordpress.com/rest/v1.1/sites/dennisnyabuti.wordpress.com/posts/

# Personal Information
REACT_APP_OWNER=Dennis Nyabuti

# Social Media Links
REACT_APP_SOCIAL_FACEBOOK=https://www.facebook.com/dmnyabuti
REACT_APP_SOCIAL_GITHUB=https://github.com/dennyabuti
REACT_APP_SOCIAL_LINKEDIN=https://www.linkedin.com/in/dmnyabuti/
REACT_APP_SOCIAL_TWITTER=https://twitter.com/DennisNyabuti

# BuniAI Chat Widget
# Get your token from https://www.buni.ai/
REACT_APP_BUNI_CHAT_TOKEN=your_buni_chat_token_here
